<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <div class="wrapper_input">
            <input type="text" name="input" id="search" placeholder="Let's type to start">
            <img src="assets/icons/ic_close.svg" class="delete_user">
        </div>
        <div class="divider extended"></div>
        <span class="label" id="Members">Members <span id="counterMembers">4</span></span>
        <div class="divider"></div>
        <div class="container_user"></div>
        <div class="footer">
            Press <span>ESC</span> for canceling the search
        </div>
    </div>
    <img src="assets/background_images/background_image.jpg" alt="background_image" class="background_image">
    <script src="script.js"></script>
</body>
</html>